@import url("projectPage-small.css") screen and (max-width: 766px) ;
@import url("projectPage-large.css") screen and (min-width: 767px) ;

.custom-spacing::first-letter {
  margin-right: -0.1em;
}

main{
    min-height: 400px;
    background-color: var(--cardColor);
    margin-top: 150px;
    margin-bottom: 100px;
    box-shadow: var(--lightShadow);
    padding: 50px;
    padding-bottom: 70px;
    text-align: center;
    border-radius: var(--borderRadius);
    position: relative;

    /* Project Agenda */
    &>nav>div{
        width: 90%;
        margin: auto;
        line-height: 1.4em;
        &>h1{
            margin: 1em;
        }
        & ul li{
            list-style-type: disc;
            text-align: left;
            list-style: none;
        }
    }
    &>article
    {
        overflow: hidden;
        transition: height 0.3s ease, opacity 0.3s ease;
        opacity: 1;
          
        &.hide-animate {
            height: 0 !important;
            opacity: 0;
            pointer-events: none;
        }
          
        &.show-animate {
            opacity: 1;
            pointer-events: auto;
        }

        h1{
            margin-bottom: 20px;
        }
        video{
            object-fit: cover;
        }
        &>div{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: auto;
            margin-bottom: 50px;
            /* tag */
            & div{
                display: inline-block;
                background-color: gray;
                margin-right: 7px;
                padding-left: 4px;
                padding-right: 5px;
                
            }
        }
        &:not(:first-child){
            margin-top: 100px;
        }
        /* Description section */
        section
        {
            text-align: left;
            h2{
                margin-bottom: 20px;
            } 
            p{
                margin-bottom: 20px;
            } 
            a{
                color: var(--contrastColor);
            }
            section{
                &>h3{
                    display: inline;
                }
                &>span{
                    color: var(--contrastColor); 
                }
                margin-bottom: 20px;

            }
            p.credits{
                font-size: 10px;
                max-width: 200px;
            }
        }
        figure img{
            width: 90%;
            max-width: 700px;
        }
        section.sideBySideImages{
            margin: 0;
            width: 100%;
            display: flex;
            flex-basis: 45%;
            img
            {
                width: 100%;
                object-fit: contain;
            }
        }
    }
    /* Back Button */
    &>a
    {
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 3;
        /* div{
            width: 50px;
            height: 50px;
            background-color: red; 
            mask-image: url("/Images/BackIcon.png");
            mask-size: contain;
            mask-repeat: no-repeat;
            mask-position: center;
        } */
         
        svg{
            width: 50px;
            height: 50px;
            transform: rotate(-90deg);
            & #primary{
                fill: var(--cardColor);
            }
            & #secondary{
                fill: var(--contrastColor);
            }
            /* filter: drop-shadow(0px 0px 5px rgba(237, 201, 255, 0.2)); */
            /* transform-origin: 50% 50%; */
            &:hover
            {
                filter: drop-shadow(0px 0px 5px var(--lighterViolet));
            }
        }

    }
    /* Up Button */
    &>button>svg
    {
        width: 50px;
        height: 50px;
        position: fixed;
        z-index: 3;
        right: 20px;
        bottom: 20px;
        background-color: transparent;
        border: none;
        filter: drop-shadow(0px 0px 5px var(--lightViolet));
        transform-origin: 50% 50%;
        &:hover
        {
            filter: drop-shadow(0px 0px 5px var(--lighterViolet));
        }
        & #secondary
        {
            fill: var(--contrastColor);
        }
    }
    &>section
    {
        margin-top: 40px;
        &>ul
        {
            width: 100%;
            li
            {

                display: inline-block;
                margin-right: 7px;
                padding-left: 3px;
                padding-right: 4px;
                background-color: var(--cardColor);
                border-radius: 5px;
                margin-top: 5px;
                
            }
        }
        
        & div 
        {
            margin-top: 25px;
        }
        & div>p
        {
            display: inline-block;
            padding: 4px;
            border-radius: 5px;
        }
        
    }
}

.activeTag
{
    outline: 2px solid  var(--contrastColor);
    outline-offset: -2px;
}

span a
{
    text-decoration: none;
} 
figcaption
{
    font-size: 10px;
}